{
  "name": "next-tailwind-typescript-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "stage": "yarn build; yarn start",
    "type-check": "tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.1.0",
    "next": "^13.1.6",
    "next-auth": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-table": "^7.8.0",
    "sst": "^2.0.37"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.8.0",
    "@types/react": "^18.0.21",
    "@types/react-table": "^7.7.14",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.24.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.17",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4"
  },
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
