@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-Light.eot");
  src: local("Brandon Text Light"), local("BrandonText-Light"),
    url("BrandonText-Light.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-Light.woff2") format("woff2"),
    url("BrandonText-Light.woff") format("woff"),
    url("BrandonText-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-Thin.eot");
  src: local("Brandon Text Thin"), local("BrandonText-Thin"),
    url("BrandonText-Thin.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-Thin.woff2") format("woff2"),
    url("BrandonText-Thin.woff") format("woff"),
    url("BrandonText-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-MediumItalic.eot");
  src: local("Brandon Text Medium Italic"), local("BrandonText-MediumItalic"),
    url("BrandonText-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-MediumItalic.woff2") format("woff2"),
    url("BrandonText-MediumItalic.woff") format("woff"),
    url("BrandonText-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-Medium.eot");
  src: local("Brandon Text Medium"), local("BrandonText-Medium"),
    url("BrandonText-Medium.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-Medium.woff2") format("woff2"),
    url("BrandonText-Medium.woff") format("woff"),
    url("BrandonText-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-BlackItalic.eot");
  src: local("Brandon Text Black Italic"), local("BrandonText-BlackItalic"),
    url("BrandonText-BlackItalic.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-BlackItalic.woff2") format("woff2"),
    url("BrandonText-BlackItalic.woff") format("woff"),
    url("BrandonText-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-RegularItalic.eot");
  src: local("Brandon Text Regular Italic"), local("BrandonText-RegularItalic"),
    url("BrandonText-RegularItalic.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-RegularItalic.woff2") format("woff2"),
    url("BrandonText-RegularItalic.woff") format("woff"),
    url("BrandonText-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-Bold.eot");
  src: local("Brandon Text Bold"), local("BrandonText-Bold"),
    url("BrandonText-Bold.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-Bold.woff2") format("woff2"),
    url("BrandonText-Bold.woff") format("woff"),
    url("BrandonText-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-ThinItalic.eot");
  src: local("Brandon Text Thin Italic"), local("BrandonText-ThinItalic"),
    url("BrandonText-ThinItalic.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-ThinItalic.woff2") format("woff2"),
    url("BrandonText-ThinItalic.woff") format("woff"),
    url("BrandonText-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-LightItalic.eot");
  src: local("Brandon Text Light Italic"), local("BrandonText-LightItalic"),
    url("BrandonText-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-LightItalic.woff2") format("woff2"),
    url("BrandonText-LightItalic.woff") format("woff"),
    url("BrandonText-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-Black.eot");
  src: local("Brandon Text Black"), local("BrandonText-Black"),
    url("BrandonText-Black.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-Black.woff2") format("woff2"),
    url("BrandonText-Black.woff") format("woff"),
    url("BrandonText-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-BoldItalic.eot");
  src: local("Brandon Text Bold Italic"), local("BrandonText-BoldItalic"),
    url("BrandonText-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-BoldItalic.woff2") format("woff2"),
    url("BrandonText-BoldItalic.woff") format("woff"),
    url("BrandonText-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Brandon Text";
  src: url("BrandonText-Regular.eot");
  src: local("Brandon Text Regular"), local("BrandonText-Regular"),
    url("BrandonText-Regular.eot?#iefix") format("embedded-opentype"),
    url("BrandonText-Regular.woff2") format("woff2"),
    url("BrandonText-Regular.woff") format("woff"),
    url("BrandonText-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
